API_SERVER=http://10.0.2.15:3000
IMG_SERVER=http://10.0.2.15:3003
NEXT_PUBLIC_API_SERVER=http://10.0.2.15:3000
NEXT_PUBLIC_SOCKET_SERVER=http://10.0.2.15:3001
NEXT_PUBLIC_IMG_SERVER=http://10.0.2.15:3003
